<!DOCTYPE html>
<html>
<head>
	<title>Bookbreath</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="styles.css">
	
		<div  class=" navbar">
			<a  href="index.html">Home</a>
			<a  href="article.html">My Works</a>
			
			<a  href="aboutme.html">About me</a>
			<a  href="donation.html">Donation</a>
			
		</div>

		
		<div class="image1">
			<img src="welcome.png" alt="welcome" width="1413"
         height="535">
         <br>
        <br>

     </div>
		<div class="row">
			<h1> My books </</h1>
            <br>
            
            
			<div class="fakeimg">Image</div>
		</div>
<div class="content">
  <div class="side">
    <h2>Social media interaction</h2>
    
    <div style="height:100px;"></div>
   
   
    <h2>number of visitors</h2>
    <div style="height:100px;"></div>
    
  </div>
  <div class="main">
    <h2>Donations</h2>
    
    <div  style="height:100px;"></div>
    
 
    <h2>Number of books sold</h2>
   
    <div  style="height:100px;"></div>
   
  </div>
</div>
<div class="footer">
  <h2>Footer</h2>
</div>



	
</body>
</html>